Pet_shop_AshurovISP411/Pet_shop_AshurovISP411/Pages/AdminPage.xaml

<Page x:Class="Pet_shop_AshurovISP411.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pet_shop_AshurovISP411.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <RadioButton x:Name="OrderByButton"  VerticalAlignment="Center" Content="Цена по возврастанию" 
                             Checked="OrderByButton_Checked"></RadioButton>
                <RadioButton x:Name="OrderBydescButton"  VerticalAlignment="Center" Content="Цена по убыванию" 
                             Checked="OrderBydescButton_Checked" Margin="5"></RadioButton>
            <TextBlock Text="Производитель:" VerticalAlignment="Center" ></TextBlock>
            <ComboBox Width="150" x:Name="ManufactureBox"></ComboBox>
            <TextBlock Text="Поиск:" VerticalAlignment="Center" ></TextBlock>
            <TextBox Width="200"></TextBox>
            </StackPanel>
            </Grid>
            <Grid Grid.Row ="1">
                <ListView x:Name="ViewProduct">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="1">
                                <TextBlock  Text="{Binding Name.NameName}"></TextBlock>
                                <TextBlock Text="{Binding ProductOpis}"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Row ="2"></Grid>
        
    </Grid>
</Page>
