Pet_shop_AshurovISP411/Pet_shop_AshurovISP411/Pages/ProductView.xaml

<Page x:Class="Pet_shop_AshurovISP411.Pages.ProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pet_shop_AshurovISP411.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ИС-Товары для животных, страница клиента/менеджера" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <RadioButton x:Name="OrderByButton"  VerticalAlignment="Center" Content="Цена по возврастанию" 
                             Checked="OrderByButton_Checked"></RadioButton>
                <RadioButton x:Name="OrderBydescButton"  VerticalAlignment="Center" Content="Цена по убыванию" 
                             Checked="OrderBydescButton_Checked" Margin="5"></RadioButton>
                <TextBlock Text="Производитель:" VerticalAlignment="Center" ></TextBlock>
                <ComboBox Width="150" x:Name="ManufactureBox" SelectionChanged="ManufactureBox_SelectionChanged" DisplayMemberPath="ManufactureName"></ComboBox>
                <TextBlock Text="Поиск:" VerticalAlignment="Center" ></TextBlock>
                <TextBox Width="200" x:Name="SearchText" VerticalContentAlignment="Center" SelectionChanged="SearchText_SelectionChanged"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row ="1">
            <ListView x:Name="ViewProduct" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="/Resources/picture.png" Margin="10"  />

                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock  Text="{Binding Name.NameName}"></TextBlock>
                                <TextBlock Text="{Binding ProductOpis}" TextWrapping="Wrap"></TextBlock>
                                <TextBlock Text="{Binding Manufacture.ManufactureName, StringFormat={}Производитель: {0}}" TextWrapping="Wrap"></TextBlock>
                                <TextBlock Text="{Binding ProductCost, StringFormat={}Цена: {0}}" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ProductQuantityInStock, StringFormat={}Наличие на складе: {0}}" TextWrapping="Wrap" Grid.Column="2"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row ="2">
            
            <Button Content="Добавить" x:Name="AddProdButton" Click="AddProdButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,70,0" ></Button>
        </Grid>

    </Grid>
</Page>
